KeepAlive On
MaxKeepAliveRequests 1000
KeepAliveTimeout 5

<IfModule mpm_prefork_module>
    MaxClients 120
</IfModule>

<IfModule mod_cache.c>
    <IfModule mod_disk_cache.c>
        CacheEnable disk /
        CacheRoot "/var/cache/apache2"
        CacheDirLevels 2
        CacheDirLength 1
    </IfModule>

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 1 week"
    </IfModule>
</IfModule>